line 1 => FUN
line 1 => ID->main
line 1 => OPEN_PARENTHESIS
line 1 => CLOSE_PARENTHESIS
line 1 => COLLON
line 1 => INT
line 2 => ID->a
line 2 => COLLON
line 2 => INT
line 3 => ID->_b
line 3 => COLLON
line 3 => INT
line 4 => ID->C
line 4 => COLLON
line 4 => BOOL
line 5 => ID->variavel
line 5 => COLLON
line 5 => STRING
line 6 => ID->A_
line 6 => COLLON
line 6 => OPEN_BRACKET
line 6 => CLOSE_BRACKET
line 6 => CHAR
line 7 => ID->a
line 7 => EQUAL
line 7 => NUMINT->8
line 8 => ID->_b
line 8 => EQUAL
line 8 => NUMINT->52
line 9 => ID->C
line 9 => EQUAL
line 9 => TRUE
line 11 => IF
line 11 => ID->a
line 11 => EQUAL
line 11 => NUMINT->8
line 11 => OR
line 11 => ID->_b
line 11 => NOT_EQUAL
line 11 => NUMINT->9
line 12 => ID->variavel
line 12 => EQUAL
line 12 => LITERAL_STRING->marina
line 13 => ELSE
line 13 => IF
line 13 => ID->a
line 13 => LESS_EQUAL
line 13 => NUMINT->4
line 13 => AND
line 13 => ID->_b
line 13 => GREATER
line 13 => NUMINT->0
line 14 => RET
line 14 => NUMINT->4
line 14 => TIMES
line 14 => NUMINT->5
line 14 => MINUS
line 14 => NUMINT->4
line 14 => PLUS
line 14 => NUMINT->1
line 14 => DIVIDED
line 14 => OPEN_PARENTHESIS
line 14 => NUMINT->1
line 14 => PLUS
line 14 => NUMINT->3
line 14 => CLOSE_PARENTHESIS
line 16 => WHILE
line 16 => NOT
line 16 => ID->C
line 17 => ID->func
line 17 => OPEN_PARENTHESIS
line 17 => NUMINT->5
line 17 => COMMA
line 17 => NUMINT->6
line 17 => CLOSE_PARENTHESIS
line 18 => END
