FUN
ID->main
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
COLLON
INT
ID->a
COLLON
INT
ID->_b
COLLON
INT
ID->A_
COLLON
OPEN_BRACKET
CLOSE_BRACKET
CHAR
ID->a
EQUAL
NUMINT->8
ID->_b
EQUAL
NUMINT->52
ID->variavel
COLLON
STRING
IF
ID->a
EQUAL
NUMINT->8
OR
ID->_b
NOT_EQUAL
NUMINT->9
ID->variavel
EQUAL
LITERAL_STRING->marina
ELSE
IF
ID->a
LESS_EQUAL
NUMINT->4
AND
ID->_b
GREATER
NUMINT->0
RET
NUMINT->4
TIMES
NUMINT->5
MINUS
NUMINT->4
PLUS
NUMINT->1
DIVIDED
OPEN_PARENTHESIS
NUMINT->1
PLUS
NUMINT->3
CLOSE_PARENTHESIS
END
