INT
ID->main
(
VOID
)
{
INT
ID->a
=
NUMINT->10
;
INT
ID->inteiro
=
NUMINT->2748
;
INT
ID->b
=
NUMINT->61
;
INT
ID->g
=
NUMINT->44
;
INT
ID->i
=
-
NUMINT->1
;
FLOAT
ID->um
=
NUMFLOAT->0.400000
;
FLOAT
ID->dois
=
NUMFLOAT->4.000000
;
FLOAT
ID->float2
=
NUMFLOAT->0.800000
;
FLOAT
ID->float2
=
NUMFLOAT->340000.000000
;
FLOAT
ID->VVV
=
NUMFLOAT->154.800000
,
ID->xxx
=
NUMFLOAT->0.000155
;
ID->float___
=
NUMFLOAT->224560000.000000
;
FLOAT
ID->V2
=
NUMFLOAT->1.548000
;
FLOAT
ID->V2
=
NUMFLOAT->1.548000
ID->e
;
FLOAT
ID->_s
;
ID->s
=
ID->VVV
+
ID->xxx
+
ID->___
;
RET
NUMINT->0
;
}
