line 1 => FUN
line 1 => ID->main
line 1 => OPEN_PARENTHESIS
line 1 => CLOSE_PARENTHESIS
line 1 => COLLON
line 1 => INT
line 2 => ID->tes_te1
line 2 => COLLON
line 2 => OPEN_BRACKET
line 2 => CLOSE_BRACKET
line 2 => CHAR
line 3 => NUMINT->6
line 3 => ID->Teste_
line 3 => COLLON
line 3 => OPEN_BRACKET
line 3 => CLOSE_BRACKET
line 3 => CHAR
line 4 => ID->tes_te1
line 4 => EQUAL
line 4 => LITERAL_STRING->Marina
 Leao	 Lucena !
line 5 => ID->tes_te1
line 5 => EQUAL
line 5 => LITERAL_STRING->
 deve pular linha
line 6 => ID->tes_te1
line 6 => EQUAL
line 6 => LITERAL_STRING->\n nao deve pular linha
line 7 => ID->tes_te1
line 7 => EQUAL
line 7 => LITERAL_STRING->testando \
 pulo de linha
line 8 => ID->tes_te1
line 8 => EQUAL
line 8 => LITERAL_STRING->testando \\n nao pulo de linha
line 9 => ID->tes_te1
line 9 => EQUAL
line 9 => LITERAL_STRING->testando\
line 10 => ID->tes_te1
line 10 => EQUAL
line 10 => LITERAL_STRING->testando2 

line 11 => NUMINT->6
line 11 => ID->Teste_
line 11 => EQUAL
line 11 => LITERAL_STRING->testando2 \t
line 12 => NUMINT->6
line 12 => ID->Teste_
line 12 => EQUAL
line 12 => LITERAL_STRING->	"
line 13 => NUMINT->6
line 13 => ID->Teste_
line 13 => EQUAL
line 13 => LITERAL_STRING->cuidado, cachorro "BRAVO"
line 14 => NUMINT->6
line 14 => ID->Teste_
line 14 => EQUAL
line 14 => INVALID STRING-> \b
