AST_PROGRAM @1 { 
   AST_FUN [f] @2 { 
      AST_PARAM @2 { 
         AST_ID [c] @2
         AST_STRING @2
       }
      AST_PARAM @2 { 
         AST_ID [d] @2
         AST_CHAR @2
       }
      AST_PARAM @2 { 
         AST_ID [e] @2
         AST_INT @2
       }
      AST_STRING @2
      AST_BLOCK @3 { 
         AST_IF @3 { 
            AST_OR @3 { 
               AST_EQUAL @3 { 
                  AST_NEG @3 { 
                     AST_ID [a] @3
                   }
                  AST_NUMINT [9] @3
                }
               AST_NOT @3 { 
                  AST_ID [b] @3
                }
             }
            AST_BLOCK @4 { 
               AST_CALL @4 { 
                  AST_ID [f] @4
                }
               AST_RET @5 { 
                  AST_NUMINT [0] @5
                }
             }
            AST_BLOCK_ELSE @6 { 
               AST_ELSE @6 { 
                  AST_BLOCK @7 { 
                     AST_RET @7 { 
                        AST_NUMINT [7] @7
                      }
                   }
                }
             }
          }
       }
    }
 }
