int[] funcao (float a, char b)
{
	return 4;
}

void funcao2 ()
{
	int b;
	
}

float funcao3 (int[] a)
{	
	return -4.78 ;
}

int main ()
{
	/* teste correto */
	int a, b, c, cont;
	float d, e, f ;
	char g, h, i ;
	char[] v;
	int[] a1;
	float [][] d1 ;
	a = 56894;
	b = 7;
	c = 0xabc;
	cont = 0;
	d = -3.e4;
	e = 4.5 ;
	if(((a+b)-8*1 == c/7) || ( 4 <= e))
	{
		while (cont < 20)
		{
			cont = cont + 1;
		}
		
	}
	if((22>=cont) && ((a-4 == 5) || (d > -8)))
		a1 = new int [4];
	else 
		a1 = 7-8/2/2 ;

	if(-a == 9)
		return 1 ;
	else
		if(-(a+!b)/new int [5])
			return (a-9*4/5) ;

	{
		{
			while (!!!a)
				a = 4 < 5;
		}
	}
	
	return new int [a<b];
}
