fun funcao ( a : int, b : char) : []int
	return 4
end

glob : int
glob2 : []char

fun funcao2 ()
	b : int 
end

fun funcao3 ( a : []int )
	return -4
end

fun main () : int
	a : int
	b : int
	c : int
	cont : int
	g : char
	h : char
	i : char
	v : []char
	a1 : []int

	a = 67854
	b = 7*9
	c = 0xab
	cont = 0

	if ((a+b)-8*1 = c/7) or ( 4 <= e )
		while cont < 20
			cont = cont + 1
		loop

	else if ((22>=cont) and (a-4 = 5)) or (d > 8)
		a1 = new [4] int

	else if not - 5
		i =true
	
	else
		a1 = 7-8/2/2
		a (b())
	end

	if (-a = 9) or (not b)
		f()
		return 1

	else 
		if -(a + not b)/ new [5] int
			return
		end
		while (not not not a) and (4 <> 5)
			a = 7
		loop
	end

	return new [a<b] int

	if 4 < 5
	end
end	

global : string
